.footer {
    background-color: #f0f0f0;
    padding: 40px 0;
}

.top{
    height: 100% !important;
}
.logo{
    width: 80%;
    margin: auto;
}

.middle{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.middle img{
    width: 158px;
    height: 76px;
}

.links,.right{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}

.right{
    width: 55%;
}

.links h3{
    font-size: 20px;
    font-weight: 600;
}

.logos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logos ul{
    list-style-type: none;
}

.logos ul li img{
    width: 91px;
    height: 40px;
}

.footer-links{
    display: flex;
    flex-direction: column;
}

.footer-logo {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.footer-logo img {
    width: 150px;
    margin-bottom: 10px;
}

.footer-links h3 {
    margin-bottom: 20px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #000000;
    text-decoration: none;
}

.footer-social {
    display: flex;
    flex-direction: column;
}      

.footer-social ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    margin: 0;
    padding: 0;
}

.footer-social h3 {
    margin-bottom: 20px;
}

.footer-social ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

.footer-social a {
    color: #333;
    text-decoration: none;
    font-size: 20px;
}

.footer-social a img{
    width: 100px;
    height: 25px;
}

.footer-copyright {
    text-align: center;
    margin-top: 30px;
}

@media screen and (max-width: 993px) {
    .footer-logo{
        display: grid !important;
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-logo img{
        margin: auto;
    }

    .middle img{
        margin: auto;
    }

    .links{
        flex-direction: column;
    }

    .logos ul{
        display: flex;
        flex-direction: row;
        gap: 10px;
        padding: 0;
    }

    .logos ul li{
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }

    .right{
        margin: auto;
        gap: 20px;
        justify-content: space-between;
        width: 100%;
    }
}

@media screen and (max-width:550px) {
    .footer-logo{
        grid-template-columns: repeat(1, 1fr);
    }

    .links{
        flex-direction: column;
    }

    .logos ul{
        flex-direction: column;
        gap: 10px;
        padding: 0;
    }

    .logos ul li{
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }

    .right{
        flex-direction: column;
        align-items: center;
    }

    .footer-links,.footer-social{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-links ul,.footer-social ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}