.projects{
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.card{
    height: 432px;
    width: 385px;
    margin: auto;
    box-shadow: 5px 5px 10px 0px #0000001A;
    border-radius: 12px;
    background-color: white;
    overflow: hidden;
}

.card div{
    padding: 16px 16px 20px 16px;
}

.card div h3,.card div p{
    margin: 15px 0 !important;
    color: black;
}

.card div h3{
    margin-top: 0 !important;
    font-size: 16px;
}

.card div p{
    font-size: 12px;
    color: #767676;
}

.description{
    padding: 20px;
    margin: 10px 0;
}

.description h2{
    text-align: center;
    font-size: 32px;
    color: black;
    margin: 15px;
}

.description p{
    text-align: center;
    font-size: 16px;
    color: #767676;
    margin: 15px;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin: 0;
    padding: 0 !important;
}

.skills span {
    background-color: #f1f1f1;
    padding: 3px 10px;
    border-radius: 10px;
    font-size: 14px;
    color: black;
}

@media screen and (max-width: 1260px){
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 840px){
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 450px){
    .card{
        width: 250px;
        height: 100%;
    }
}